<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Ruiz Muñoz</title>
</head>
<body>
    <h1>Estic fent la part 5 de l'eac 4 de M08</h1>
    <p>Goodbye World!</p>
    <p>Hello World!</p>
</body>
</html>